<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        div {
            height: 500px;
            width: 500px;
            font-size: 50px;
            /* border:1px solid black; */
            padding: 20px;
            background: red;
            margin: 10px 20px 50px 200px;
            border: 55px dashed green;
        }

        ul {
           
        }

        ul.very-spaced  {
            font-weight: bold;
            padding: 20px;
            border: 1px solid red;
        }

        ul.very-spaced li {
            margin-bottom: 50px;
        }

        ul.very-spaced li:last-child {
            margin-bottom: 0;
        }
    </style>
</head>

<body>
    <ul>
        <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro earum incidunt rerum dolor harum recusandae!
            Placeat voluptas voluptatibus amet eos. Iste veniam repellendus assumenda rerum maiores cupiditate delectus
            necessitatibus voluptatibus.</li>
        <li>Vel, quos laboriosam illo ullam, nisi ex quod similique labore minus ipsam doloremque architecto veritatis
            cupiditate exercitationem? Omnis, perspiciatis! Aut aspernatur vel non reiciendis incidunt vitae omnis
            veniam modi ut!</li>
        <li>Voluptates molestiae omnis architecto facere corrupti fugit sit eligendi quis eaque ex, amet facilis
            cupiditate velit cumque accusamus explicabo perferendis ut? Quisquam voluptatum voluptas neque. Neque, quos.
            Eligendi, labore optio?</li>
    </ul>
    <ul class="very-spaced">
        <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro earum incidunt rerum dolor harum recusandae!
            Placeat voluptas voluptatibus amet eos. Iste veniam repellendus assumenda rerum maiores cupiditate delectus
            necessitatibus voluptatibus.</li>
        <li>Vel, quos laboriosam illo ullam, nisi ex quod similique labore minus ipsam doloremque architecto veritatis
            cupiditate exercitationem? Omnis, perspiciatis! Aut aspernatur vel non reiciendis incidunt vitae omnis
            veniam modi ut!</li>
        <li>Voluptates molestiae omnis architecto facere corrupti fugit sit eligendi quis eaque ex, amet facilis
            cupiditate velit cumque accusamus explicabo perferendis ut? Quisquam voluptatum voluptas neque. Neque, quos.
            Eligendi, labore optio?</li>
    </ul>
</body>

</html>